{
   "name": "Le Calendrier du Blaireau",
   "short_name": "Calendrier",
   "icons": [
      {
         "src": "assets/images/blaireau-plein-512.png",
         "type": "image/png",
         "sizes": "512x512"
      },
      {
         "src": "assets/images/blaireau-plein-256.png",
         "type": "image/png",
         "sizes": "256x256"
      },
      {
         "src": "assets/images/blaireau-plein-192.png",
         "type": "image/png",
         "sizes": "192x192"
      },
      {
         "src": "assets/images/blaireau-plein-168.png",
         "type": "image/png",
         "sizes": "168x168"
      },
      {
         "src": "assets/images/blaireau-plein-144.png",
         "type": "image/png",
         "sizes": "144x144"
      },
      {
         "src": "assets/images/blaireau-plein-96.png",
         "type": "image/png",
         "sizes": "96x96"
      },
      {
         "src": "assets/images/blaireau-plein-72.png",
         "type": "image/png",
         "sizes": "72x72"
      },
      {
         "src": "assets/images/blaireau-plein-48.png",
         "type": "image/png",
         "sizes": "48x48"
      }
   ],
   "start_url": "/calendar-my-inner-alcoholic",
   "display": "standalone"
}
